# Hive

./: project.config.json  project.private.config.json
server/: pom.xml
server/src/main/java/my/hive_back/: HiveBackApplication.java
server/src/main/java/my/hive_back/api/inventory/: InventoryController.java
server/src/main/java/my/hive_back/api/order/: ProductionOrderController.java  SalesOrderController.java  productionOrderController.java
server/src/main/java/my/hive_back/api/tenant/: TenantController.java
server/src/main/java/my/hive_back/api/user/: UserController.java
server/src/main/java/my/hive_back/common/annotation/: RequirePermission.java
server/src/main/java/my/hive_back/common/aop/: PermissionAspect.java
server/src/main/java/my/hive_back/common/config/: Interceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
server/src/main/java/my/hive_back/common/context/: TenantContextHolder.java  TenantPermissionContext.java
server/src/main/java/my/hive_back/common/dto/: PageResultVO.java  PageResultVo.java  ResultDTO.java
server/src/main/java/my/hive_back/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/my/hive_back/common/interceptor/: TenantInterceptor.java
server/src/main/java/my/hive_back/common/utils/: BarCodeUtil.java  TSCPrinterUtil.java
server/src/main/java/my/hive_back/module/: BaseEntity.java
server/src/main/java/my/hive_back/module/inventory/: ClothStatusEnum.java  InventoryInTypeEnum.java  InventoryOperateTypeEnum.java
server/src/main/java/my/hive_back/module/inventory/mapper/: ClothMapper.java  InventoryRecordMapper.java  InventoryStaticsMapper.java
server/src/main/java/my/hive_back/module/inventory/model/dto/: InventoryInRequest.java
server/src/main/java/my/hive_back/module/inventory/model/entity/: Cloth.java  ClothModelWidth.java  Inventory.java  InventoryRecord.java  InventoryStatics.java
server/src/main/java/my/hive_back/module/inventory/model/mapper/: InventoryStaticsMapper.java
server/src/main/java/my/hive_back/module/inventory/model/vo/: InventoryOverViewVO.java
server/src/main/java/my/hive_back/module/inventory/service/: InventoryService.java
server/src/main/java/my/hive_back/module/order/: OrderStatusEnum.java  ProcessEnum.java  SalesOrderStatusEnum.java
server/src/main/java/my/hive_back/module/order/mapper/: ProductionOrderMapper.java  ProductionOrderStatusLogMapper.java  SalesOrderMapper.java
server/src/main/java/my/hive_back/module/order/model/dto/: BaseOrderListRequest.java  ProductionOrderListRequest.java  SalesOrderListRequest.java  SalesOrderStatusRequest.java
server/src/main/java/my/hive_back/module/order/model/entity/: ProductionOrder.java  ProductionOrderProcessLog.java  ProductionOrderStatusLog.java  SalesOrder.java
server/src/main/java/my/hive_back/module/order/model/vo/: ProductionOrderDetailVO.java  ProductionOrderListVO.java  ProductionOrderStatusLogVO.java  ProductionOrderVO.java  SalesOrderListVO.java  SalesOrderListVo.java  SalesOrderStatusVO.java  SalesOrderVO.java
server/src/main/java/my/hive_back/module/order/service/: ProductionOrderService.java  SalesOrderService.java
server/src/main/java/my/hive_back/module/order/service/impl/: ProductionOrderServiceImpl.java  SalesOrderServiceImpl.java
server/src/main/java/my/hive_back/module/sys/model/entity/: SysPermission.java  SysRole.java  SysUserRole.java
server/src/main/java/my/hive_back/module/sys/model/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
server/src/main/java/my/hive_back/module/tenant/: TenantStatusEnum.java
server/src/main/java/my/hive_back/module/tenant/mapper/: TenantMapper.java
server/src/main/java/my/hive_back/module/tenant/model/dto/: TenantInfoPageRequest.java
server/src/main/java/my/hive_back/module/tenant/model/entity/: Tenant.java
server/src/main/java/my/hive_back/module/tenant/model/vo/: TenantVO.java  TenantVo.java
server/src/main/java/my/hive_back/module/tenant/service/: TenantService.java
server/src/main/java/my/hive_back/module/tenant/service/impl/: TenantServiceImpl.java
server/src/main/java/my/hive_back/module/user/mapper/: UserMapper.java
server/src/main/java/my/hive_back/module/user/model/entity/: User.java
server/src/main/resources/: application.yaml
(+30 files in other folders)
